# final_calendar

./: ReadMe.md  build.gradle  settings.gradle  메모장.pptx  요구사항 정의서.xlsx
sql/: syssql.txt
src/main/java/com/javalab/calendar/: BoardApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/calendar/: maincalendar.html
src/main/resources/templates/login/: login.html
src/test/java/com/javalab/calendar/: BoardApplicationTests.java
